NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1zcXVpZC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_n9M2E3E7RNZ4lvHCMFK4SRQRK8A2oiIfI1A3VDQFvX
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_f_PmRmOmUHiqrWsgU5YTzz4yTYkQ_fWebAS244_bq4F8S79_HvflInk5r3OLbmlo
LIVEBLOCKS_SECRET_KEY=sk_dev_e7qW3kPscMjhcjqRGf_NWOSENfsEzI1fm3Ju3-Vn33r1DDDoNuRS3x-O6NwercCp
FIREBASE_PROJECT_ID=zenotesai
FIREBASE_PRIVATE_KEY=
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCkLc5hjrgSMLOQ
lUvWTiuIrRbIQbKcH53HFDlUp/+iSVaUifsRF1wiUtc2ZeEeZlb6aekVC1+bc9jS
GRsgLgRuSKPZWsRUMqmmqpT2WF2ptr+8tEQEanUsAEhkxcYxAbXTXgBK0V3RlVJO
VskoW8S3zqaPe2mQD/hF3jStHRqTCvcGvZWT3JGeq87hRn53Nbm+QcE5mhkzjE/E
pxa/GhLb6WM1ZPVI1J1/n1AW+mnmqBaPZxBXTZIF0xLIUm7tQ5Fhk7ok7wWyURRm
7FWo6uSTmaASzpcEA65ObaSskot2fV3OlfQBgMgxizrEOjgQ1JrH4Op4ANEf4agw
ynEKBmY9AgMBAAECggEAEZDlGAMRJsEXNU0EBDXw6nq6iUqeNZ4cX4SGbcxbyZ1X
KiVpO3boYLPEWwmjgIEqpThXu+yvmg5XEIOnJ1ZFGxeikErp3qhdBnwR3BmwS8xF
z4bqEB7j0oVlOYL/pZatQaQ5G8gy5Y24dLFMbIkFDzWJFKj7rnJG+hLASBVpFnpV
+dn7OmXdRl4K7Z44IhldHv5hrtVYUoz5dsDB20GqYqqBElUjMkbIgn2mNXA3Otxv
3FU6D1TP3HoXXmqk0aM7i1NwnI7RsuxerQb8UpCrHG1VSZ5LzbVgB6KDJ3Arlwdh
1SvLAHkaw9jZcd+bOXHXv5Va+mv4I4AH4zdKE+pzcQKBgQDR+uEYUcGMmaYU9XHr
6NpGtifZjAR5gAZVmvxeD0HQjG2BtrOgY+T9asaU9NzGTkNKd4l5i2W3aaM+JX6S
i5ijoIK4ZB+QiSKRPpejGyar34NeWzAdvQ5OdClbgId21N0Q+8KtdpOE1A+FwCUv
8fxKE3A5L7gZI9SMEbzCgvFLMwKBgQDIKTdIq/D5LqrYTxevUDzPdX/1gc8xTWWz
7gDcLEjK12kNRmNwXs2ktUK6JPKuJL7ynlMPZr6OL8HfIc4MH/MsT1eLUY1eBg7D
p3eM91BasJDdIx3DwUsIofNHyVkZVW7on4Htc46o+JY9BYEOzLvw2oPgKvgo46g4
xZBWDysIzwKBgQCZCROMuekqI8FbfRcuLGMJLjEU6GtKcfgr4+0SUGRTLkWRSCra
NnPqDiv03BEbpmZ8m2piXyoe5qrG3GTHQV5Zwt4CrVYj7Q54dPnnMh6ZHSmNV0BW
LDeFDjwmKCKShMkpW5OjAMy6/iLiBAwWSXLqOgiMZS7zg52hCDxeNzjM6QKBgB7b
++IAYE6Km1xuFUC6JiX1/5xiPwdi32M2Nnu7eB2NyGx7hak1dI8IQxlfyOqAT9Ao
CLY/KPHS+xjjpVjJNDyInv6jvB/a3zva/duF5aWVwz/UwioECwVxsohGyq3VNhw3
O1jYkA4NBVyzFIqrle40QlC1Tz0+nBjknLQn8oKRAoGBAIEWHfPjzwzrLXvH3gaE
2z9LkTxP9QlBw/g6pSbOPM31Ah181VnvvBeSpSoh1RMDh0SIECpHyzF38ZQ0m6tj
dPFO3LyTICUsb+q4UCfoibNn48YIDkrjheaZwfRWrlvXaAy5HVefA9ZYEVej46ik
nmud2LIn6LIHrbblMgtSvckJ

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@zenotesai.iam.gserviceaccount.com
